import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt

# Cargar CSV
df = pd.read_csv("t2.csv")

# Convertir Market Cap
def parse_market_cap(val):
    if pd.isna(val):
        return np.nan
    
    s = str(val).strip()

    if s in ["--", "", "nan"]:
        return np.nan

    s = re.sub(r"[^\d.,BMK]", "", s)

    mult = 1
    if s.endswith("B"):
        mult = 1e9
        s = s[:-1]
    elif s.endswith("M"):
        mult = 1e6
        s = s[:-1]
    elif s.endswith("K"):
        mult = 1e3
        s = s[:-1]

    s = s.replace(",", "")

    try:
        return float(s) * mult
    except:
        return np.nan

df["MarketCap_num"] = df["Market Cap"].apply(parse_market_cap)

print(df[["Market Cap", "MarketCap_num"]].head())  # DEBUG para comprobar

# Gráfico de barras (mejor que histograma para empresas)
plt.figure(figsize=(12,6))
plt.bar(range(len(df)), df["MarketCap_num"])
plt.xticks(range(len(df)), df["EPS (Previsto)"], rotation=90)
plt.title("Market Cap por empresa")
plt.tight_layout()

plt.show()



